.articleContainer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: auto;
}

.postContainer {
    position: relative;
    width: 300px;
        height: 400px;
    transition: all 1s;
}

.postContainer:hover {
    transform: scale(1.02);
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.5s;
}


.imageCover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;

    background-color: rgba(0, 0, 0, 0.8);
}

.postContent {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 80%;
    padding: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.newPost {
    margin-bottom: 10px;
    margin-left: 20px;
    font-style: italic;
    position: relative;

    color: #55aaff;
}

.newPost::before {
    content: '';
    position: absolute;
    top: 2px;
    left: -20px;
    transform: translate(-50%, -50%);
    width: 7px;
        height: 7px;
    border-radius: 50%;
    animation: bounce 1s infinite;

    background-color: #55aaff;
}

.postContent h3 {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 10px;
    line-height: 30px;

    color: #fff;
}

.postContent p {
    margin-bottom: 30px;

    color: #aaaaaa;
}

.postContent a {
    width: 130px;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;

    transition: all 0.5s;

    color: #fff;
    border: 1px solid #fff;
}

.postContent a:hover {
    background-color: #fff;
    color: #000;
}

.postContent a svg {
    width: 20px;
    height: 20px;
    transform: rotate(-45deg);
    transition: transform 0.5s;
}

.postContent a:hover svg {
    transform: rotate(-45deg) translateX(5px);
}
/* Animations */
@keyframes bounce {

    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.5);
        opacity: 0.5;
    }
}

/* --- */
/* Media Queries */
@media (min-width: 760px) {
    .postContainer {
        width: 500px;
    }
}

@media (min-width: 1200px) {
    .postContainer {
        width: 800px;
    }
}