:root {
    --primary-background-color: #fff
}

html,
body,
* {
    padding: 0;
    margin: 0;
scroll-behavior: smooth;
}

body {
    background-color: var(--primary-background-color);
}
/* Navbar */
.navbar-container {
    width: 100%;
    height: 40px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 10px;
    z-index: 999;

    background-color: #fff;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.navbar-container a {
    display: block;
}
.navbar-container .logo {
    font-size: 13px;
    font-family: "Montserrat";
    font-weight: 500;
    padding-bottom: 4px;
    text-decoration: none;
    transition: all .5s;

    color: rgb(58, 132, 217);
}

.navbar-container .logo:hover {
    opacity: .7;
}

/* .navbar-links {
    text-align: right;
    display: flex;
    gap: 30px;
}
*/
/* --- */
.main-section {
    display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 10px;
}

.section-divider {
    width: 70%;
    margin: 50px auto;
}
/* SectionTitle Classes */
.section-title__container {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.section-title__title {
    font-size: 30px;
    font-weight: 500;
    z-index: 10;
}

.section-title__container svg {
    width: 30px;
    height: 30px;

    color: #2560cc;
}

.footer-container {
    margin: auto;
    width: 80%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    z-index: 999;
    font-family: "Montserrat";

    border-top: 2px solid #00000069;
    font-weight: 500;
    color: #000000;
}

.footer-container a {
    color: #000000;
    text-decoration: underline;
}
/* Media Queries */
@media (min-width: 760px) {
    .navbar-container {
        height: 50px;
    }

    .navbar-container .logo {
        font-size: 15px;
    }

    .section-title__title {
        font-size: 35px;
    }

    .section-title__container svg {
        width: 35px;
        height: 35px;
    }
}

@media (min-width: 1200px) {
    .main-section {
            padding: 50px 80px;
        }
                .navbar-container {
        height: 60px;
        padding: 10px 0;
    }

    .navbar-container .logo {
        font-size: 18px;
    }

        .section-title__title {
            font-size: 40px;
        }

        .section-title__container svg {
            width: 40px;
            height: 40px;
        }
        }