.sectionContainer {
    width: 100%;
    position: relative;
    padding: 180px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: linear-gradient(to bottom, #b5d2ff, #fff);
}

.headerContainer {
    position: relative;
    text-align: center;
    margin-bottom: 20px;
}

.title {
    font-size: 20px;
    line-height: 35px;
    font-weight: 300;
    margin-bottom: 15px;
    font-style: italic;
}

.title span {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
    font-weight: 700;
    font-style: normal;
    font-style: italic;
    letter-spacing: 2px;
}
.underline {
    position: absolute;
    width: 270px;
        height: 3px;
        bottom: 20%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: rgba(0, 119, 255, 0.565);
    z-index: 10;
}

.subtitle {
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
}

.imagesContainer {
    width: 100%;
    position: absolute;
    bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.leftImage,
.rightImage {
    width: 150px;
        height: 150px;
    }
    
    @media (min-width: 400px) {
    
        .leftImage,
        .rightImage {
            width: 200px;
            height: 200px;
        }
    }
    
    /* Media Queries */
    @media (min-width: 760px) {
        .searchBarContainer {
            width: 400px;
        }
    
        .title {
            font-size: 25px;
        }
    
        .title span {
            font-size: 45px;
        }
    
        .leftImage,
        .rightImage {
            width: 300px;
            height: 300px;
        }
    }
    
    @media (min-width: 1200px) {
        .searchBarContainer {
            width: 500px;
        }
    
        .title {
            font-size: 30px;
        }
    
        .title span {
            font-size: 50px;
        }
    
        .leftImage,
        .rightImage {
            width: 400px;
            height: 400px;
        }
}