.postContainer {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    border-radius: 15px;
    transition: all 0.5s;

    background-color: #fff;
}

.postContainer:hover {
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.2);
}

.postContainer img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
}

.creatorContainer {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
    font-size: 14px;

    color: #8e98c5;
}

.postContainer h4 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.postContainer p {
    font-size: 14px;
    margin-bottom: 20px;

    color: #414e8d;
}

.postContainer a {
    width: 130px;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    transition: all 0.5s;

    color: #fff;
    background-color: rgb(58, 132, 217);
}

.postContainer a:hover {
    opacity: .7;
}
/* Media Queries */
@media (min-width: 760px) {
    .postContainer {
        width: 300px;
    }

    .postContainer h4 {
        font-size: 27px;
    }

    .postContainer p {
        font-size: 16px;
    }
}

@media (min-width: 1200px) {
    .postContainer {
        width: 400px;
    }
}