.mainContainer {
    position: relative;
}

.postImage {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.sectionContainer {
    position: absolute;
    width: 80%;
    top: 300px;
    left: 50%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 40px 40px;
    border-radius: 15px;

    box-shadow: 1px 1px 10px #ffffffad;
    background-color: #fff;
    transform: translate(-50%);
}

.sectionContainer .postDate {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;

    font-size: 14px;
    color: #8e98c5;
}

.sectionContainer h1 {
    display: flex;
    flex-direction: column;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
}

.sectionContainer .date {
    font-size: 14px;
    color: #000;
}

.sectionContainer>p {
    margin-bottom: 30px;
    text-align: center;
    color: #a3a7b6;
}

.sectionContainer article {
    font-family: "Montserrat";
    padding: 0 20px;
}
.sectionContainer article h3 {
    font-size: 30px;
    font-weight: 600;
        margin-top: 10px;
        }
                                .sectionContainer article h4 {
                                    font-size: 25px;
                                    font-weight: 600;
                                    margin-top: 10px;
                                }
.sectionContainer article>p {
    font-size: 16px;
        margin-top: 30px;
    font-weight: 400;
}

.sectionContainer article p em {
    font-size: 12px;
    font-weight: 400;
}

.sectionContainer article div {
    margin-top: 20px;
}
.sectionContainer article ol li {
    font-size: 16px;
        margin-top: 30px;
}


.sectionContainer article ol li::marker,
.sectionContainer article ul li::marker {
    color: #c7c7c7;
}

.sectionContainer article strong {
    font-weight: 600;
    }
    
    .sectionContainer pre {
        background-color: #f8f8f8;
        border: 1px solid #e1e1e8;
        border-radius: 8px;
        padding: 20px;
        font-family: "SF Mono", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", monospace;
        font-size: 14px;
        line-height: 1.5;
        overflow-x: auto;
        white-space: pre-wrap;
        word-break: break-all;
        word-wrap: break-word;
    }
    
    .sectionContainer code {
        background-color: #f8f8f8;
        color: #333;
    }
    
    .sectionContainer pre {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
    }

.creatorSection {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.creatorSection>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.creatorSection>img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.creatorSection>div>h4 {
    font-size: 20px;
    color: rgb(39, 113, 197);
}

.creatorSection>div>p {
    color: #8e98c5;
}
/* Media Queries */
@media (min-width: 760px) {
    .sectionContainer {
        width: 70%;
    }

    .creatorSection>img {
        width: 60px;
        height: 60px;
    }

    .creatorSection>div>h4 {
        font-size: 22px;
    }

    .sectionContainer article {
        padding: 0 50px;
    }
}

@media (min-width: 1200px) {
    .sectionContainer {
        width: 60%;
    }

    .creatorSection>img {
        width: 70px;
        height: 70px;
    }

    .creatorSection>div>h4 {
        font-size: 24px;
    }

    .sectionContainer article {
        padding: 0 100px;
    }
}